@import "compass"
@import "global_styles"
@import "visualization"

#direction
  +handwriting
  color: gray
  background: rgba(255,255,255,0.5)  
  +border-radius(8px)
#true_weight
  background: rgba(255,255,255,0.5)  
  +border-radius(8px)
  .weight
    +handwriting
    color: $true-weight-color
  .description
    color: gray