@import "global_styles"
@import "partials/datatables"
@import "bootstrap"

@font-face 
  font-family: 'Sensibility_Italic'
  src: url('/fonts/Sensibility_Italic.otf')
  font-weight: normal
  font-style: normal

body.dash
  width: 900px !important
  margin: 20px auto !important
  padding-top: 60px
  padding-bottom: 40px
    
  th
    padding-right: 10px
    font-weight: bold
  td
    padding: 0 5px
  .centered
    text-align: center
  td.date_column
    width: 6em
    text-align: center
  td.datetime_column
    width: 8em
    text-align: center
  td.twitter_column
    width: 6em
  td.num_column
    text-align: right
    padding-right: 20px
  .shorten
    display: inline-block
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    width: 15em
  tr.highlighted
    td
      background-color: rgba(255, 255, 0, 0.5) !important
  
  h1, h2, h3
    margin-bottom: 5px
  .user_program_player
    margin-top: 100px
  ul
    list-style-type: none
  .pagination
    width: 20em
    border: 1px lightgrey solid
    +rounded 
    padding: 2px 2px
    margin: 4px 2px
    text-align: center
    a
      padding: 2px  
      border: none
  
  section:before
    display: block
    content: " "
    margin-top: -100px
    height: 100px
    visibility: hidden
  
  .engaged
    background-color: $budge_green
  .no_programs, .level_limbo, .no_actions
    background-color: red
  .off-wagon
    background-color: orange
  
  .user_program_player
    margin
      left: 20px
      top: 20px
      
  .some_top_margin
    margin-top:  25px
  
  #program_form_body
    label
      margin-bottom: 0
      padding-bottom: 0
    input.textfield, textarea
      padding-top: 0
      margin-top: 0
      width: 500px
    textarea
      height: 200px      
  
  //Subnav
  .subnav
    width: 100%
    height: 36px
    background-color: #eeeeee
    /* Old browsers
    background-repeat: repeat-x
    /* Repeat the gradient
    background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%)
    /* FF3.6+
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee))
    /* Chrome,Safari4+
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%)
    /* Chrome 10+,Safari 5.1+
    background-image: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%)
    /* IE10+
    background-image: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%)
    /* Opera 11.10+
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 )
    /* IE6-9
    background-image: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%)
    /* W3C
    border: 1px solid #e5e5e5
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    .nav
      margin-bottom: 0
      >
        li > a
          margin: 0
          padding-top: 11px
          padding-bottom: 11px
          border-left: 1px solid #f5f5f5
          border-right: 1px solid #e5e5e5
          -webkit-border-radius: 0
          -moz-border-radius: 0
          border-radius: 0
        .active > a
          padding-left: 13px
          color: #777
          background-color: #e9e9e9
          border-right-color: #ddd
          border-left: 0
          -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.05)
          -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.05)
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.05)
          &:hover
            padding-left: 13px
            color: #777
            background-color: #e9e9e9
            border-right-color: #ddd
            border-left: 0
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.05)
            -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.05)
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.05)
          .caret, &:hover .caret
            border-top-color: #777
        li
          &:first-child > a
            border-left: 0
            padding-left: 12px
            -webkit-border-radius: 4px 0 0 4px
            -moz-border-radius: 4px 0 0 4px
            border-radius: 4px 0 0 4px
            &:hover
              border-left: 0
              padding-left: 12px
              -webkit-border-radius: 4px 0 0 4px
              -moz-border-radius: 4px 0 0 4px
              border-radius: 4px 0 0 4px
          &:last-child > a
            border-right: 0
    .dropdown-menu
      -webkit-border-radius: 0 0 4px 4px
      -moz-border-radius: 0 0 4px 4px
      border-radius: 0 0 4px 4px
  
  /* Fixed subnav on scroll, but only for 980px and up (sorry IE!)
  @media (min-width: 980px)
    .subnav-fixed
      position: fixed
      top: 40px
      left: 0
      right: 0
      z-index: 1020
      /* 10 less than .navbar-fixed to prevent any overlap
      border-color: #d5d5d5
      border-width: 0 0 1px
      /* drop the border on the fixed edges
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 0
      -webkit-box-shadow: inset 0 1px 0 white, 0 1px 5px rgba(0, 0, 0, 0.1)
      -moz-box-shadow: inset 0 1px 0 white, 0 1px 5px rgba(0, 0, 0, 0.1)
      box-shadow: inset 0 1px 0 white, 0 1px 5px rgba(0, 0, 0, 0.1)
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
      /* IE6-9
      .nav
        width: 938px
        margin: 0 auto
        padding: 0 1px
    .subnav .nav > li:first-child > a
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 0
      &:hover
        -webkit-border-radius: 0
        -moz-border-radius: 0
        border-radius: 0