@import "global_styles"

html
  height: 100%
body.home
  height: 100%
  h3
    @include handwriting
    font-size: 25px
    color: $budge_green
  a
    color: lightgray
    font-family: sans-serif
    font-size: 80%
  a.btn
    color: white

  .wrapper
    min-height: 100%
    height: auto !important
    height: 100%
    margin: 0 auto -40px

  .push
    height: 40px
    
  #success
    font-size: 20px
    color: #aaa

  // debug
  // .span6
  //   border: 1px solid gray