svg
  font: 10px sans-serif
  legend
    border: 1px black solid
path.area
  fill: steelblue
path.line
  fill: none
  stroke: black  
.axis
  path, line
    fill: none
    stroke: #000
    shape-rendering: crispEdges
  path.domain
    stroke-width: 1px
    stroke: black
  .axis-label
    font-weight: bold


rect.bar
  stroke: black

.brush .extent
  stroke: #fff
  fill-opacity: .125
  shape-rendering: crispEdges
  pointer-events: all