@import 'partials/chart'
#chart
  width: 520px


#true_weight
  width: 170px
  margin-left: 20px
  padding: 2px 5px
  text-align: center
  float: left
  .weight
    border-right: 1px dashed lightgray 
    font-size: 45px
    float: left
    width: 80px
  .description
    float: left
    width: 60px
    font-size: 18px
    padding:
      left: 10px
      top: 16px

#direction
  width: 150px
  font-size: 25px
  padding: 15px 5px
  text-align: center
  float: left
  margin-left: 20px