@import 'partials/chart'
#chart
  width: 300px
  padding: 0 0
  margin: 5px auto
  svg
    margin-top: 3px

#true_weight
  width: 100px
  margin-left: 20px
  padding: 2px 5px
  text-align: center
  float: left
  .weight
    border-right: 1px dashed lightgray 
    font-size: 30px
    float: left
    width: 50px
  .description
    float: left
    width: 40px
    font-size: 10px
    padding:
      left: 4px
      top: 5px

#direction
  font-size: 20px
  padding: 8px 5px
  width: 110px
  text-align: center
  float: left
  margin-left: 15px
